<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <section class="all-calc">

        <header class="header-first">
            <h1>Build Calculator</h1>
            <div class="line"></div>
               
        <div class="level">
            <p>Level</p>
            <input type="number" name="" id="imput-up" class="input-level">
        </div>
       
        </header>
    <div class="calc-container">
        
        <div class="container-points">
        <div class="container-imagens">
            <button class="prev-btn">
                <img src="img/next.png" alt="" class="img-prev">
            </button>
                <div class="container-img">
                    <img src="img/fighter.png" alt="" class="char-img">
                </div>
            <button class="next-btn">
                <img src="img/next.png" alt="img-next" class="img-next">
            </button>
        </div>
        </div>
        
        <div class="container-points">           
            <div class="sta-second">
                <div class="sta-col">
                    <p >Strength</p>
                    <p >Spirit</p>
                     <p >Talent</p>
                     <p >Agility</p>
                     <p>Vitalidade</p>
                     <p >Statistcs</p>
                </div>
                <div class="img-col">
                    <button class="forcaBtn">
                        <img src="img/next.png" alt="" class="img-up">
                    </button>
                    <button class="inteligênciaBtn">
                        <img src="img/next.png" alt="" class="img-up">
                    </button>
                    <button class="talentoBtn">
                        <img src="img/next.png" alt="" class="img-up">
                    </button>
                    <button class="agilidadeBtn">
                        <img src="img/next.png" alt="" class="img-up">
                    </button>
                    <button class="vitalidadeBtn">
                        <img src="img/next.png" alt="" class="img-up">
                    </button>
                    <button>
                        <img src="img/next.png" alt="" class="img-up">
                    </button>
                    
                </div>
               
                <div class="points-col">
                    
                    <p class="str">28</p>
                    <p class="int">28</p>
                    <p class="tal">28</p>
                    <p class="agi">28</p>
                    <p class="vit">20</p>
                    
                    <p class="stat">0</p>
                </div>
            </div>           
        </div>
        <div class="container-points">   
            <div class="container-status">
            
                <div class="power-col">
                    <p>Atak RTG</p>
                    <p>Atak POW</p>
                     <p>Defense</p>
                     <p>Absorb</p>
                     <p>Speed</p>
                     <p>HP</p>
                     <p>MP</p>
                    
                </div>
                <div class="power-status">  
                    <p class="atkR">10</p>           
                    <p class="atkP">10</p>
                    <p class="defense">20</p>
                     <p class="abs">22</p>                
                    <p class="spd">22</p>
                    <p class="hp">10</p>
                    <p class="mp">40</p>
                </div> 
                     
            </div>
        </div>
     
    </div>










        <!-- <div class="section-calc">
            <header>
                <h1>Build Calculator</h1>
                <div class="line"></div>
            </header>
            <div class="container-calc">
                <div class="container-img">
                    <img src="img/fighter.png" alt="" class="char-img">
                </div>
                <div class="container-status">
                    
                       
                        
                     -->
                    
                    <!-- <div class="str">
                        <p>Strength</p>
                        <button>
                            <img src="img/next.png" alt="" class="img-next">
                        </button>
                        <p>28</p>
                    </div>
                    <div class="spr">
                        <p>Spirit</p>
                         <button>
                            <img src="img/next.png" alt="" class="img-next">
                        </button>
                        <p>28</p>
                    </div>
                    <div class="tal">
                        <p>Talent</p>
                        <button>
                            <img src="img/next.png" alt="" class="img-next">
                        </button>
                        <p>28</p>
                    </div>
                    <div class="agi">
                        <p>Agility</p>
                        <button>
                            <img src="img/next.png" alt="" class="img-next">
                        </button>
                        <p>28</p>
                    </div>
                    <div class="stati">
                        <p>Statistcs</p>
                        <button>
                            <img src="img/next.png" alt="" class="img-next">
                        </button>
                        <p>28</p>
                    </div>
                    
                </div> -->
                
            <!-- </div>
            <div class="container-builds">
                
            </div>
            </div>
        </div> -->
    </section>
    <script src="app.js"></script>
</body>
</html>